{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node20",
    "resolveJsonModule": true,
    "target": "es2023",
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node", "mocha"],
    "verbatimModuleSyntax": true
  }
}
